# voteappV2

./: pom.xml
src/main/java/org/example/: Main.java  Main4.java
src/main/java/org/example/configuration/: AppConfig.java
src/main/java/org/example/controllers/factory/: AppInitializer.java  ApplicationContextBean.java  ApplicationContextFactory.java  IApplicationContextBean.java
src/main/java/org/example/controllers/telegram/commands/classes/: ArtistCommand.java  ArtistsCommand.java
src/main/java/org/example/controllers/telegram/commands/containers/: CommandContainer.java
src/main/java/org/example/controllers/web/filters/: EncodingFilter.java
src/main/java/org/example/controllers/web/servlets/: ArtistController.java  ArtistServlet.java  GenreController.java  GenreServlet.java  VoteController.java  VoteResultsController.java  VoteResultsServlet.java  VoteServlet.java
src/main/java/org/example/core/dto/: ArtistCreateDTO.java  ArtistDTO.java  GenreCreateDTO.java  GenreDTO.java  IDTO.java  StatisticDTO.java  VoteCreatorDTO.java  VoteDTO.java
src/main/java/org/example/core/mappers/: AbstractMapper.java  VoteMapperUtil.java
src/main/java/org/example/dao/api/: IArtistDao.java  IArtistHibernateDao.java  ICRUDDao.java  IGenreDao.java  IGenreHibernateDao.java  IVoteDao.java  IVoteHibernateDao.java
src/main/java/org/example/dao/classes/db/ds/: DatabaseConnectionFactory.java  HibernateUtil.java
src/main/java/org/example/dao/classes/db/hibernate/entities/: ArtistEntity.java  GenreEntity.java  VoteEntity.java
src/main/java/org/example/dao/classes/db/hibernate/impl/: ArtistHibernateDao.java  GenreHibernateDao.java  VoteHibernateDao.java
src/main/java/org/example/dao/classes/db/jdbc/: ArtistJdbcDao.java  GenreJdbcDao.java  VoteJdbcDao.java
src/main/java/org/example/dao/classes/memory/: ArtistMemoryDao.java  GenreMemoryDao.java  VoteMemoryDao.java
src/main/java/org/example/dao/entities/: Artist.java  Genre.java  Vote.java
src/main/java/org/example/dao/factory/: ArtistDaoFactory.java  GenreDaoFactory.java  VoteDaoFactory.java
src/main/java/org/example/dao/repositories/: IArtistRepository.java  ICRUDRepository.java  IGenreRepository.java  IVoteRepository.java
src/main/java/org/example/services/api/: IArtistService.java  ICRUDService.java  IGenreService.java  IVoteService.java  IVoteStatisticService.java
src/main/java/org/example/services/classes/: ArtistService.java  GenreService.java  VoteService.java  VoteStatisticService.java
src/main/java/org/example/services/factory/: ArtistServiceFactory.java  GenreServiceFactory.java  VoteServiceFactory.java  VoteStatisticServiceFactory.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/test/: Main.java
src/main/resources/test/core/: Task.java  User.java  UserInformation.java
src/main/webapp/WEB-INF/: result.jspx  web.xml
src/main/webapp/css/: result.css
src/test/telegram/: Bot.java
src/test/telegram/commands/api/: TelegramCommand.java
src/test/telegram/commands/containers/: CommandContainer.java
src/test/telegram/commands/enums/: CommandName.java
src/test/telegram/services/api/: SendBotMessageService.java
src/test/telegram/services/classes/: SendBotMessageServiceImpl.java
